<div class="col-xs-12 col-sm-10 col-sm-offset-1">
    <div class="panel panel-default">
        <div class="panel-heading"><?= __("Publicidad"); ?></div>
        <div class="panel-body text-center">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Turnera-frontpage2 -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-1880233918301202"
                 data-ad-slot="2436087288"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>