
        <div class="panel panel-default">
            <div class="panel-heading"><?= __("Publicidad"); ?></div>
            <div class="panel-body">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- tranfugablog_sidebar-right-1_AdSense3_250x250_as -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:250px;height:250px"
                     data-ad-client="ca-pub-1880233918301202"
                     data-ad-slot="4920464273"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="panel-footer text-center">
                <?= $this->Html->link(__("Porque la publicidad?"), ['controller' => 'pages', 'publicidad']); ?>
            </div>
        </div>